.footer {
  background-image: url(../images/footer/footer-bg.svg);
  background-size: cover;
  

  &__newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: $color-primary-2;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px $color-secondary-2;
    padding: 5.5rem 5rem;
    margin-bottom: 8rem;

    @include respond(tab-land) {
      flex-direction: column;
      align-items: stretch;
      gap: 3rem;
    }

    @include respond(phone-sm) {
      padding: 4rem 3rem;
    }

  }

  &__info {
    display: grid;
    grid-template-columns: 2fr repeat(3,1fr);
    grid-column-gap: 6rem;
    justify-items: end;
    color: $color-primary;
    margin-bottom: 8rem;

    @include respond(custom) {
      grid-template-columns:repeat(2,1fr) ;
      grid-row-gap: 6rem;
      justify-items: start;

      & .footer__col:nth-child(2),& .footer__col:last-child {
        justify-self: end;
      }
      
    }
  }

  &__form {
    flex: 0 0 50%;
    display: flex;

    @include respond(tab-land) {
      flex: 0 0 100%;
    }

    
    @include respond(phone-sm) {
      flex-direction: column;
      gap: 2rem;
      
    }



    & > * {
      border: none;
      background: none;
      outline: none;
      padding: 1.5rem 2rem;
      border-radius: .5rem;
      font-size: 1.5rem;
    }
  }



  &__input {
    flex-basis: 100%;
    border: 1px solid lightgray;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &::placeholder {
      font-size: 1.6rem;
    }

    @include respond(tab-land) {
      border-color: $color-secondary-2;
    }

    @include respond(phone-sm) {
      border-right: 1px solid $color-secondary-2;
      
    }
   
  }

  &__submit {
   margin-left: -1rem;
   background-image: $gradient-quaternary;
   color: $color-primary;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;

   @include respond(phone-sm) {
    margin-left: 0;
  }
  }

  &__heading-secondary {
    flex: 0 0 50%;

    &::before {
      left: 0;
      transform: translateX(0);

      @include respond(tab-land) {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    @include respond(tab-land) {
      flex: 0 0 100%;
      text-align: center;
    }
  }

  &__logo-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;

  }

  &__logo {
    width: 15rem;
  }

  &__text {
    color: $color-primary;
  }

  &__socials {
    display: flex;
    gap: 2rem;

    
  }

  &__socials-link:link,&__socials-link:visited {

    i {
      font-size: 2rem;
      color: $color-primary;
      transition: .3s;

      &:hover {
        color: $color-tertiary-2;
      }
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__heading {
    font-size: 2.5rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__item {

  }

  &__link:link,&__link:visited {
    color: $color-primary;
    font-size: 1.5rem;
  }

  &__location{
    display: block;
  }

  &__copyright {
    border-top: 1px solid $color-primary-2;
    padding-top: 4rem;
    color: $color-primary;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    
    span {
      color: $color-tertiary-1;
    }

  }


}