.blog {
  display: grid;
  // grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
  grid-gap: 3rem;

  

  &__item {

  }

  &__img {
    width: 100%;
    margin-bottom: 1rem;
  }

  &__date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: $color-secondary-1;
    opacity: .5;

    span {

    }
  }

  &__text {
    font-size: 2.6rem;
  }

  &__heading-secondary {
    margin-bottom: 6rem;

    &::before {
      left: 0;
      transform: translateX(0);
    }
  }

  &__btn:link,&__btn:visited {
    padding: 1rem 0;
  }


}