.testimonials {

  &__item {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    background-image: $gradient-quaternary;
    color: $color-primary;
    padding: 4rem 8rem;
    box-sizing: border-box;

    @include respond(custom) {
      gap: 3rem;
    }

   @include respond(phone) {
    text-align: center;
    padding: 4rem;
   }

   @include respond(phone-sm) {
    padding: 4rem 2rem;
   }
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
  }

  &__text {
    color: $color-primary;
  }

  &__profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 3rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3,min-content);
      justify-items: center;
      grid-row-gap: 1rem;
    }

    @include respond(phone-sm) {
      grid-row-gap: .5rem;
    }
  }

  &__picture {
    grid-row: 1 / -1;
    grid-column: 1 / 1;
  
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    border-radius: 50%;

    @include respond(phone) {
      grid-column: 1/-1;
      grid-row: 1;
      width: 14rem;
      height: 14rem;
    }

    @include respond(phone-sm) {
      width: 10rem;
      height: 10rem;
    }
  }

  &__name {
    grid-column: 2 / -1;
    justify-self: start;
    align-self: end;
  
    font-size: 2rem;

    @include respond(phone) {
      grid-row: 2;
      grid-column: 1 / -1;
      justify-self: center;
    }
  }

  &__role { 
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    justify-self: start;

    font-size: 1.6rem;

    @include respond(phone) {
      grid-column: 1/-1;
      grid-row: 3;
      justify-self: center;
    }
  }
}

.swiper-button-next,.swiper-button-prev {
&::after {
  
  @include respond(phone) {
    font-size: 3rem;
  }
}
}
