.why {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 5rem;

  @include respond(tab-land) {
   grid-template-columns: 1fr; 
   grid-row-gap: 5rem;
  }


  &__img-box {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,min-content);
    align-items: center;
    justify-items: center;
    
  }

  &__text-box {
    @include respond(tab-land) {
    grid-row: 1;
    }
  }

  &__img {
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    width: 100%;
    z-index: 10;
    box-shadow: 2px 2px 50px 5px lightgray;
    border-radius: 12px;
   
  }

  &__img-dots {
    grid-column: 1 / 7;
    grid-row: 3 / -1;
    width: 100%;
  }

  &__stats {
    display: flex;
    justify-content: space-between;
  }

  &__stat {
    width: 10rem;
    height: 10rem;
    border-radius: 87% 13% 87% 13% / 45% 52% 48% 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;

    p {
      color: $color-primary;
      font-size: 1.5rem;
      font-weight: 900;
    }

    &:nth-child(1) {
      background-image:$gradient-tertiary ;
    }

    &:nth-child(2) {
      background-image:$gradient-quaternary ;
    }

    &:nth-child(3) {
      background-image:$gradient-quinary ;
    }
  }

  &__heading-secondary {
    margin-bottom: 4rem;

    &::before {
      left: 0;
      transform: translateX(0);
    }
  }

  &__text {
    margin-bottom: 3rem;
  }
}